apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iz0b29kkg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iz0b29kkg-java-quarkus-gitops